# VacationAccrual

./: .gitignore  .travis.yml  Global.cs  LICENSE  Program.cs  README.md  Startup.cs  VacationAccrual.csproj  VacationAccrual.sln  appsettings.json  appveyor.yml  nlog.config  vacation-accrual-buddy.csproj  vacation-accrual-buddy.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendConfirmationEmail.cshtml  ResendConfirmationEmail.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  Global.cs  PayPeriod.cs  UserDataModel.cs  VacationAccuralViewModel.cs  VacationDataModel.cs
Properties/: launchSettings.json
Repositories/: IUserPreferencesRepository.cs  IUserRepository.cs  IVacationRepository.cs  UserPreferencesRepository.cs  UserRepository.cs  VacationRepository.cs
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Forecast.cshtml  Index.cshtml  Preferences.cshtml  Privacy.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  site.min.css  stylesheet.css
wwwroot/js/: site.js  site.min.js
