<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/16aa5a3e-7c87-47f9-a4df-f69a3bfa1e96/resourcegroups/VacationAccrual/providers/microsoft.insights/components/VacationAccrual</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/16aa5a3e-7c87-47f9-a4df-f69a3bfa1e96/resourcegroups/VacationAccrual/providers/microsoft.insights/components/VacationAccrual</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
